NODE_ENV='development'

DATABASE_URL="postgres://..."
POSTGRES_URL_NON_POOLING="postgres://default:6srjWZHmQ2dJ@ep-quiet-glitter-a4yok3ig.us-east-1.aws.neon.tech/verceldb?sslmode=require"

# require('crypto').randomBytes(32).toString('hex')
JWT_SECRET='jwt-secret'